repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: postgresql-ha
    chart: bitnami/postgresql-ha
    version: 12.5.1
    namespace: postgresql-ha
    values:
      - postgresql:
          replicaCount: 1
          username: myuser
          password: mypassword
          postgresPassword: mypassword
          database: mydb
          repmgrPassword: mypassword
      - pgpool:
          adminPassword: mypassword
          customUsers:
            usernames: postgres,myuser
            passwords: mypassword,mypassword
      - service:
          type: NodePort
          nodePorts:
            postgresql: "30030"
  - name: keycloak
    chart: bitnami/keycloak
    version: 19.3.4
    namespace: keycloak
    values:
      - auth:
          adminUser: "myuser"
          adminPassword: "mypassword"
      - service:
          type: NodePort
          nodePorts:
            http: "30031"
  - name: seaweedfs
    chart: bitnami/seaweedfs
    version: 4.0.0
    namespace: seaweedfs
    values:
      - s3:
          auth:
            adminAccessKeyId: 'adminAccessKeyId'
            adminSecretAccessKey: 'adminSecretAccessKey'
            enabled: true
          enabled: true